('C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\build\\mqtt_publisher_6\\mqtt_publisher_6.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\build\\mqtt_publisher_6\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\build\\mqtt_publisher_6\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\build\\mqtt_publisher_6\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\build\\mqtt_publisher_6\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\build\\mqtt_publisher_6\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\build\\mqtt_publisher_6\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ST02\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ST02\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ST02\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('mqtt_publisher_6',
   'C:\\Users\\ST02\\Desktop\\seo_py\\seo_py\\mqtt_publisher_6.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
